<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </gazebo>

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


    <!-- <gazebo> -->
    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>
        <sensor name="laser" type="gpu_lidar">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <topic>scan</topic>
            <!-- <pose frame=laser_frame> 0 0 0 0 0 0 </pose> -->
            <gz_frame_id>laser_frame</gz_frame_id>
            <!-- <visualize>true</visualize> -->
            <update_rate>15</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                        <!-- <scan_time>1</scan_time> -->
                        <!-- <angle_increment>6</angle_increment> -->
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>0.01</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>12</max>
                </range>
                <!-- <frame_id>/laser_frame</frame_id> -->
                <!-- <gz_frame_id>laser_frame</gz_frame_id> -->
            </lidar>

        </sensor>
    </gazebo>

    <!-- <gazebo reference="laser_frame" >
      <sensor name="laser" type="gpu_lidar">
        <gz_frame_id>lidar_head_link</gz_frame_id>
        <topic>scan</topic>
        <update_rate>30</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>2800</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>0.1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>0.0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.2</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <frame_id>/lidar_head_link</frame_id>
        </lidar>
        <alwaysOn>ture</alwaysOn>
        <visualize>true</visualize>
      </sensor>
    </gazebo> -->
    
</robot>